#HikariCP 데이터베이스 (DataSource)
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/spring_test?autoReconnect=true&serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=enliple2019@
#spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual
#spring.batch.initialize-schema=ALWAYS

spring.datasource.test.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test.jdbc-url=jdbc:mysql://localhost:3306/spring_test?autoReconnect=true&serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.test.username=root
spring.datasource.test.password=enliple2019@

spring.datasource.externaldb.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.externaldb.jdbc-url=jdbc:mysql://192.168.2.81:3306/dreamsearch?autoReconnect=true&serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.externaldb.username=hsyoon
spring.datasource.externaldb.password=enliple2019@

spring.datasource.shopdb.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.shopdb.jdbc-url=jdbc:mysql://192.168.2.58:3306/dreamsearch?autoReconnect=true&serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.shopdb.username=hsyoon
spring.datasource.shopdb.password=enliple2019@


server.port=9000

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#KAFKA_SERVER_NAME_TYPE=REAL
#KAFKA_SERVICE_SERVER_NO=all