#HikariCP 데이터베이스 (DataSource)
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/test_springboot?autoReconnect=true&serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=yun0587
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual
spring.batch.initialize-schema=ALWAYS
