#KAFKA_SERVICE_HOST=localhost:9092
#KAFKA_KEY_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
#KAFKA_VALUE_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
#KAFKA_SERVER_NAME_TYPE=REAL
#KAFKA_SERVICE_SERVER_NO=all
#KAFKA_COLLECT_SERVER_NO=36
